;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/eduardo/6620405684639739.mkv" '(*track* (type . file) (name . "/home/eduardo/6620405684639739.mkv") (info-mtime 25605 52377 0 0)) emms-cache-db)
(puthash "/home/eduardo/A 1 AÑO DEL INCIDENTE DE LOS EMOJIS. ANÁLISIS [WOw0TIgfjtE].webm" '(*track* (type . file) (name . "/home/eduardo/A 1 AÑO DEL INCIDENTE DE LOS EMOJIS. ANÁLISIS [WOw0TIgfjtE].webm") (info-mtime 25242 40109 0 0)) emms-cache-db)
(puthash "/home/eduardo/AEW.Revolution.2023.PPV.720p.WEB.h264-HEEL.mp4" '(*track* (type . file) (name . "/home/eduardo/AEW.Revolution.2023.PPV.720p.WEB.h264-HEEL.mp4") (info-mtime 25664 35680 926165 354000)) emms-cache-db)
(puthash "/home/eduardo/Beso.ogg" '(*track* (type . file) (name . "/home/eduardo/Beso.ogg") (info-mtime 25717 24378 898399 185000)) emms-cache-db)
(puthash "/home/eduardo/CKAY - LOVE NWANTINTI ｜ OFFICIAL AUDIO [7l22qaD31iE].webm" '(*track* (type . file) (name . "/home/eduardo/CKAY - LOVE NWANTINTI ｜ OFFICIAL AUDIO [7l22qaD31iE].webm") (info-mtime 24901 64142 0 0)) emms-cache-db)
(puthash "/home/eduardo/CKay - Love Nwantiti [Acoustic Version] [QEbBuW8u1bA].webm" '(*track* (type . file) (name . "/home/eduardo/CKay - Love Nwantiti [Acoustic Version] [QEbBuW8u1bA].webm") (info-mtime 25292 25488 0 0)) emms-cache-db)
(puthash "/home/eduardo/CholoPalmer.ogg" '(*track* (type . file) (name . "/home/eduardo/CholoPalmer.ogg") (info-mtime 25731 20597 281087 646000)) emms-cache-db)
(puthash "/home/eduardo/Dolly Parton - I Will Always Love You (Audio) [lKsQR72HY0s].webm" '(*track* (type . file) (name . "/home/eduardo/Dolly Parton - I Will Always Love You (Audio) [lKsQR72HY0s].webm") (info-mtime 24073 35703 0 0)) emms-cache-db)
(puthash "/home/eduardo/Dolly Parton - Jolene (Audio) [Ixrje2rXLMA].webm" '(*track* (type . file) (name . "/home/eduardo/Dolly Parton - Jolene (Audio) [Ixrje2rXLMA].webm") (info-mtime 25187 20185 0 0)) emms-cache-db)
(puthash "/home/eduardo/Feel It Still [e-2aoz_Um10].webm" '(*track* (type . file) (name . "/home/eduardo/Feel It Still [e-2aoz_Um10].webm") (info-mtime 25500 40172 0 0) (last-played 25750 8016 753060 208000) (play-count . 1)) emms-cache-db)
(puthash "/home/eduardo/FeelItStill[Live|Stripped].ogg" '(*track* (type . file) (name . "/home/eduardo/FeelItStill[Live|Stripped].ogg") (info-mtime 25750 8156 806365 896000) (last-played 25751 14845 180488 484000) (play-count . 2) (info-date . "2017") (info-artist . "Portugal. The Man") (info-title . "Feel It Still [Live | Stripped]")) emms-cache-db)
(puthash "/home/eduardo/IWillAlwaysLoveYou.ogg" '(*track* (type . file) (name . "/home/eduardo/IWillAlwaysLoveYou.ogg") (info-genre . "Country") (info-date . "1974") (info-album . "Jolene") (info-artist . "Dolly Parton") (info-title . "I Will Always Love You") (info-mtime 25722 9596 862596 971000) (last-played 25750 8190 563791 655000) (play-count . 1)) emms-cache-db)
(puthash "/home/eduardo/Jolene.ogg" '(*track* (type . file) (name . "/home/eduardo/Jolene.ogg") (info-genre . "Country") (info-date . "1974") (info-album . "Jolene") (info-artist . "Dolly Parton") (info-title . "Jolene") (info-mtime 25722 9229 599269 951000) (last-played 25750 8368 269448 543000) (play-count . 1)) emms-cache-db)
(puthash "/home/eduardo/Karen20230529.ogg" '(*track* (type . file) (name . "/home/eduardo/Karen20230529.ogg") (info-mtime 25718 35656 722480 90000)) emms-cache-db)
(puthash "/home/eduardo/Las notas de la semana o algo así - Open Mic [Wli6E_Yhkqk].webm" '(*track* (type . file) (name . "/home/eduardo/Las notas de la semana o algo así - Open Mic [Wli6E_Yhkqk].webm") (info-mtime 24370 20599 0 0) (last-played 25750 8417 40160 755000) (play-count . 1)) emms-cache-db)
(puthash "/home/eduardo/Llama20230620.ogg" '(*track* (type . file) (name . "/home/eduardo/Llama20230620.ogg") (info-mtime 25746 12173 825543 155000)) emms-cache-db)
(puthash "/home/eduardo/LoveNwantiti.ogg" '(*track* (type . file) (name . "/home/eduardo/LoveNwantiti.ogg") (info-album . "CKay the First") (info-date . "2019") (info-artist . "Ckay") (info-title . "Love Nwantiti") (info-mtime 25742 12007 811588 401000) (last-played 25750 8883 452693 378000) (play-count . 3)) emms-cache-db)
(puthash "/home/eduardo/LoveNwantiti[Acoustic].ogg" '(*track* (type . file) (name . "/home/eduardo/LoveNwantiti[Acoustic].ogg") (info-mtime 25742 12397 498807 151000) (last-played 25750 8879 785368 210000) (play-count . 3)) emms-cache-db)
(puthash "/home/eduardo/NSA20200810.ogg" '(*track* (type . file) (name . "/home/eduardo/NSA20200810.ogg") (info-mtime 25739 26768 224593 395000) (last-played 25750 8876 979926 356000) (play-count . 3)) emms-cache-db)
(puthash "/home/eduardo/Portugal. The Man - Feel It Still [Live⧸Stripped Session] [F09POwrBn-M].webm" '(*track* (type . file) (name . "/home/eduardo/Portugal. The Man - Feel It Still [Live⧸Stripped Session] [F09POwrBn-M].webm") (info-mtime 24610 43911 0 0)) emms-cache-db)
(puthash "/home/eduardo/ROSALÍA - TUYA (Official Video) [F84pjEryeC0].webm" '(*track* (type . file) (name . "/home/eduardo/ROSALÍA - TUYA (Official Video) [F84pjEryeC0].webm") (info-mtime 25731 50540 0 0) (last-played 25750 8926 982844 670000) (play-count . 1)) emms-cache-db)
(puthash "/home/eduardo/Tuya.ogg" '(*track* (type . file) (name . "/home/eduardo/Tuya.ogg") (info-mtime 25732 45659 307714 673000) (last-played 25750 8929 874058 722000) (play-count . 1)) emms-cache-db)
(puthash "/home/eduardo/Video by None [CstaCOpLiBX].mp4" '(*track* (type . file) (name . "/home/eduardo/Video by None [CstaCOpLiBX].mp4") (info-mtime 25712 49202 0 0) (last-played 25750 9104 787690 273000) (play-count . 1)) emms-cache-db)
(puthash "/home/eduardo/Video by llamap3 [CtfyqVZN3a1urLkA-P8X9_9pzh09Nmy1STds180].mp4" '(*track* (type . file) (name . "/home/eduardo/Video by llamap3 [CtfyqVZN3a1urLkA-P8X9_9pzh09Nmy1STds180].mp4") (info-mtime 25739 13231 765492 843000) (last-played 25750 9115 307557 138000) (play-count . 1)) emms-cache-db)
(puthash "/home/eduardo/Video by llamap3 [CtuUneMMzTEjYjlJOIS5MvPsriFlU6XmEoUgpY0].mp4" '(*track* (type . file) (name . "/home/eduardo/Video by llamap3 [CtuUneMMzTEjYjlJOIS5MvPsriFlU6XmEoUgpY0].mp4") (info-mtime 25746 12068 444252 381000) (last-played 25750 9131 845798 953000) (play-count . 1)) emms-cache-db)
(puthash "/home/eduardo/VillanoBZRP.ogg" '(*track* (type . file) (name . "/home/eduardo/VillanoBZRP.ogg") (info-tracknumber . "51") (info-year . "2022") (info-date . "2022") (info-album . "BZRP Music Session") (info-artist . "VILLANO ANTILLANO, Bizarrap") (info-title . "VILLANO ANTILLANO || BZRP Music Sessions #51") (info-mtime 25676 24608 558507 243000) (last-played 25750 9130 551 639000) (play-count . 1)) emms-cache-db)
(puthash "/home/eduardo/ejemploPaco01.mp4" '(*track* (type . file) (name . "/home/eduardo/ejemploPaco01.mp4") (info-mtime 25747 7925 194063 613000) (last-played 25750 9151 678227 697000) (play-count . 1)) emms-cache-db)
(puthash "/home/eduardo/ejemploPaco02.mp4" '(*track* (type . file) (name . "/home/eduardo/ejemploPaco02.mp4") (info-mtime 25747 7466 862757 310000) (last-played 25750 9189 832244 257000) (play-count . 1)) emms-cache-db)
(puthash "/home/eduardo/llama20230614.ogg" '(*track* (type . file) (name . "/home/eduardo/llama20230614.ogg") (info-mtime 25739 13682 946385 128000) (last-played 25750 9236 831809 500000) (play-count . 2)) emms-cache-db)
(puthash "/home/eduardo/out.mkv" '(*track* (type . file) (name . "/home/eduardo/out.mkv") (info-mtime 25664 9173 13845 994000) (last-played 25750 15559 358336 296000) (play-count . 2)) emms-cache-db)
(puthash "/home/eduardo/FeelItStill.ogg" '(*track* (type . file) (name . "/home/eduardo/FeelItStill.ogg") (info-album . "Woodstock") (info-date . "2017") (info-artist . "Portugal. The Man") (info-title . "Feel It Still") (info-mtime 25750 8249 111763 954000)) emms-cache-db)
(puthash "/home/eduardo/GoldenHour.ogg" '(*track* (type . file) (name . "/home/eduardo/GoldenHour.ogg") (info-mtime 25751 14379 740938 682000) (last-played 25751 14843 892480 42000) (play-count . 2) (info-album . "Golden Hour") (info-date . "2022") (info-artist . "JVKE") (info-title . "Golden Hour")) emms-cache-db)
(puthash "/home/eduardo/JVKE - golden hour (Official Lyric Video) [UsR08cY8k0A].webm" '(*track* (type . file) (name . "/home/eduardo/JVKE - golden hour (Official Lyric Video) [UsR08cY8k0A].webm") (info-mtime 25424 24444 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/01.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/01.ogg") (info-album . "NCK") (info-artist . "NCK") (info-title . "Kaifaz y amado mensaje para el bodhi de flori y para el diario de charlie") (info-mtime 25619 28028 877945 0)) emms-cache-db)
(puthash "/home/eduardo/Music/02.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/02.ogg") (info-mtime 25619 30113 651384 0)) emms-cache-db)
(puthash "/home/eduardo/Music/12ThingsIForgot.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/12ThingsIForgot.ogg") (info-year . "2021") (info-date . "2021") (info-album . "The Future Bites") (info-artist . "Steven Wilson") (info-title . "12 THINGS I FORGOT") (info-mtime 25656 42429 298501 589000)) emms-cache-db)
(puthash "/home/eduardo/Music/1979.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/1979.ogg") (info-tracknumber . "5") (info-title . "1979") (info-date . "1995") (info-artist . "The Smashing Pumpkins") (info-album . "Mellon Collie and the Infinite Sadness") (info-mtime 25206 53198 183707 925000)) emms-cache-db)
(puthash "/home/eduardo/Music/AlgoComoTu.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/AlgoComoTu.ogg") (info-title . "Algo como tú") (info-genre . "Urbano") (info-date . "2019") (info-artist . "Kaydy Cain") (info-album . "Lo Mejor de lo Peor") (info-mtime 25232 2694 938732 155000)) emms-cache-db)
(puthash "/home/eduardo/Music/AlgoMagico.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/AlgoMagico.ogg") (info-title . "Algo mágico") (info-date . "2020") (info-artist . "Rauw Alejandro") (info-album . "Afrodisiaco") (info-mtime 25103 56149 922532 430000)) emms-cache-db)
(puthash "/home/eduardo/Music/AmigosConDerechos.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/AmigosConDerechos.ogg") (info-album . "Ahora") (info-date . "2019") (info-artist . "Reik, Maluma") (info-title . "Amigos con Derechos") (info-mtime 25304 38711 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Amor Chiquito - Quincas Moreira.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/Amor Chiquito - Quincas Moreira.mp3") (info-mtime 24775 39525 111978 0)) emms-cache-db)
(puthash "/home/eduardo/Music/AsItWas.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/AsItWas.ogg") (info-tracknumber . "4") (info-title . "As It Was") (info-genre . "Pop") (info-date . "2022") (info-artist . "Harry Styles") (info-album . "Harry's House") (info-mtime 25594 23206 454777 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Atrevete.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Atrevete.ogg") (info-title . "Atrévete") (info-genre . "Urbano Latino") (info-date . "2005") (info-artist . "Calle 13") (info-album . "Calle 13") (info-mtime 25104 505 678251 950000)) emms-cache-db)
(puthash "/home/eduardo/Music/BABYMETAL - ギミチョコ！！- Gimme chocolate!! (OFFICIAL) [WIKqgE4BwAY].webm" '(*track* (type . file) (name . "/home/eduardo/Music/BABYMETAL - ギミチョコ！！- Gimme chocolate!! (OFFICIAL) [WIKqgE4BwAY].webm") (info-mtime 25160 57282 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/BZRP-Shakira.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/BZRP-Shakira.ogg") (info-date . "2023") (info-albumartist . "BZRP") (info-album . "BZRP Music Sessions") (info-artist . "Shakira, BZRP") (info-title . "SHAKIRA || BZRP Music Sessions #53") (info-mtime 25541 55371 272021 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Back To The Future - Ofshane.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/Back To The Future - Ofshane.mp3") (info-mtime 24734 35254 302982 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Bagdad.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Bagdad.ogg") (info-mtime 25320 23063 26819 0)) emms-cache-db)
(puthash "/home/eduardo/Music/BagreDulceroCharlotte.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/BagreDulceroCharlotte.ogg") (info-title . "AIMEP3 BAGRE DULCERO Y CHARLOTTE VISITA LA CASA P3 #JIRIBILLA") (info-artist . "Malcriados 2.1") (info-mtime 25210 25445 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Baila Mi Cumbia (Sting) - Jimmy Fontanez_Media Right Productions.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/Baila Mi Cumbia (Sting) - Jimmy Fontanez_Media Right Productions.mp3") (info-genre . "Jazz & Blues") (info-album . "YouTube Audio Library") (info-artist . "Jimmy Fontanez/Media Right Productions") (info-title . "Baila Mi Cumbia (Sting)") (info-mtime 24733 16428 848266 0)) emms-cache-db)
(puthash "/home/eduardo/Music/BatallaBastardos.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/BatallaBastardos.ogg") (info-mtime 25527 3989 872861 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Becky G, KAROL G - MAMIII (Audio) [vb8wloc4Xpw].webm" '(*track* (type . file) (name . "/home/eduardo/Music/Becky G, KAROL G - MAMIII (Audio) [vb8wloc4Xpw].webm") (info-mtime 25144 25044 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Believe.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Believe.ogg") (info-tracknumber . "1") (info-title . "Believe") (info-genre . "Pop") (info-date . "1998") (info-artist . "Cher") (info-album . "Believe") (info-mtime 25197 4903 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Bichota.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Bichota.ogg") (info-title . "BICHOTA") (info-artist . "KAROL G") (info-mtime 25193 52477 635710 816000)) emms-cache-db)
(puthash "/home/eduardo/Music/BlackSkinhead.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/BlackSkinhead.ogg") (info-title . "Black Skinhead") (info-date . "2013") (info-artist . "KanYe West") (info-album . "Yeezus") (info-mtime 25194 49716 806083 27000)) emms-cache-db)
(puthash "/home/eduardo/Music/BlindingLights.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/BlindingLights.ogg") (info-mtime 25532 40791 436000 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Bound2.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Bound2.ogg") (info-album . "Yeezus") (info-date . "2013") (info-artist . "Kanye West") (info-title . "Bound 2") (info-mtime 25701 5188 903587 304000)) emms-cache-db)
(puthash "/home/eduardo/Music/Brass Orchid - Bobby Richards.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/Brass Orchid - Bobby Richards.mp3") (info-mtime 24734 35221 192485 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Buscame.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Buscame.ogg") (info-title . "Búscame") (info-artist . "Sergio y Estíbaliz") (info-mtime 25206 41138 958990 84000)) emms-cache-db)
(puthash "/home/eduardo/Music/CAIRO.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/CAIRO.ogg") (info-album . "CAIRO") (info-date . "2022") (info-artist . "Karol G, Ovy on the Drums") (info-title . "CAIRO") (info-mtime 25528 29560 229752 0)) emms-cache-db)
(puthash "/home/eduardo/Music/CANDY.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/CANDY.ogg") (info-tracknumber . "2") (info-title . "CANDY") (info-date . "2022") (info-artist . "ROSALÍA") (info-album . "MOTOMAMI") (info-mtime 25271 28528 748309 53000)) emms-cache-db)
(puthash "/home/eduardo/Music/CallMe.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/CallMe.ogg") (info-title . "Call Me") (info-date . "1980") (info-artist . "Blondie") (info-album . "Autoamerican") (info-mtime 25197 5634 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Callaita.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Callaita.ogg") (info-title . "Callaita") (info-date . "2022") (info-artist . "Bad Bunny, Tainy") (info-album . "Un Verano sin ti") (info-mtime 25242 37560 830398 480000)) emms-cache-db)
(puthash "/home/eduardo/Music/ChiliChisme.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/ChiliChisme.ogg") (info-mtime 25321 34838 559493 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Chilipadre.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Chilipadre.ogg") (info-mtime 25263 64799 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Chilipalmers20230316.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/Chilipalmers20230316.mp3") (info-mtime 25619 38198 588190 0)) emms-cache-db)
(puthash "/home/eduardo/Music/ChilivsMalc.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/ChilivsMalc.mp3") (info-mtime 24768 58522 582257 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Chocolate Cookie Jam - An Jone.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/Chocolate Cookie Jam - An Jone.mp3") (info-mtime 24766 19134 75229 0)) emms-cache-db)
(puthash "/home/eduardo/Music/ConAltura.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/ConAltura.ogg") (info-date . "2019") (info-album . "Con Altura") (info-artist . "ROSALIA, J Balvin, El Guincho") (info-title . "Con Altura") (info-mtime 25528 29340 471018 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Creativo167-Franco.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/Creativo167-Franco.mp3") (info-mtime 24971 63293 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/CreisiFTCTwitch.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/CreisiFTCTwitch.ogg") (info-mtime 25291 7380 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/CreisisStrike.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/CreisisStrike.ogg") (info-date . "2022") (info-album . "Twitch") (info-artist . "Creisi for the Chisme") (info-title . "Chisme mode on!") (info-mtime 25284 12280 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/CuandoTeAme.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/CuandoTeAme.ogg") (info-date . "2019") (info-genre . "Banda") (info-album . "Éste Soy Yo") (info-artist . "Julión Alvarez") (info-title . "Cuando te Amé") (info-mtime 25211 27434 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Cupidop3.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Cupidop3.ogg") (info-mtime 25570 36114 993146 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Dashstar.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Dashstar.ogg") (info-title . "Dashstar*") (info-artist . "Knock2") (info-mtime 25713 22785 275773 725000)) emms-cache-db)
(puthash "/home/eduardo/Music/DeathBed(CoffeeForYourHead).ogg" '(*track* (type . file) (name . "/home/eduardo/Music/DeathBed(CoffeeForYourHead).ogg") (info-year . "2020") (info-album . "Bravo Hits, Vol. 109") (info-artist . "Powfu ft. Beabadobee") (info-title . "Death Bed (Coffee for your head)") (info-mtime 25664 33151 292363 861000) (last-played 25796 27278 997999 258000) (play-count . 1)) emms-cache-db)
(puthash "/home/eduardo/Music/DejateCaer.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/DejateCaer.ogg") (info-title . "Déjate Caer") (info-genre . "Rock") (info-date . "2002") (info-artist . "Café Tacvba") (info-album . "Vale Callampa") (info-mtime 25103 56304 831682 375000) (last-played 25796 27295 582277 123000) (play-count . 1)) emms-cache-db)
(puthash "/home/eduardo/Music/Despacito.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Despacito.ogg") (info-title . "Despacito") (info-date . "2017") (info-artist . "Luis Fonsi, Daddy Yankee") (info-mtime 25215 51064 843812 599000)) emms-cache-db)
(puthash "/home/eduardo/Music/Despecha.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Despecha.ogg") (info-title . "DESPECHÁ") (info-date . "2022") (info-artist . "ROSALÍA") (info-album . "DESPECHÁ") (info-mtime 25336 3190 678645 0)) emms-cache-db)
(puthash "/home/eduardo/Music/DestinoOCasualidad.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/DestinoOCasualidad.ogg") (info-mtime 25211 38488 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/DontPrayForMe.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/DontPrayForMe.ogg") (info-album . "Don't Pray For Me") (info-date . "2022") (info-artist . "Within Temptation") (info-title . "Don't Pray For Me") (info-mtime 25304 39541 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Down With Your Getup - Mini Vandals.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/Down With Your Getup - Mini Vandals.mp3") (info-mtime 25562 47122 606049 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Dra.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Dra.ogg") (info-mtime 25290 57609 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/DramaAlertp320220709.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/DramaAlertp320220709.ogg") (info-mtime 25290 53222 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Dynamic Synaptic - South London HiFi.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/Dynamic Synaptic - South London HiFi.mp3") (info-mtime 24733 19708 645951 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Dákiti.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/Dákiti.mp3") (info-mtime 24778 19266 262425 593000)) emms-cache-db)
(puthash "/home/eduardo/Music/EyesWithoutAFace.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/EyesWithoutAFace.ogg") (info-tracknumber . "3") (info-title . "Eyes Without a Face") (info-genre . "New wave") (info-date . "1983") (info-artist . "Billy Idol") (info-album . "Rebel Yell") (info-mtime 25192 8327 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Filtracion01.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Filtracion01.ogg") (info-mtime 25243 50736 555632 398000)) emms-cache-db)
(puthash "/home/eduardo/Music/Filtracion02.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Filtracion02.ogg") (info-mtime 25243 50977 170978 700000)) emms-cache-db)
(puthash "/home/eduardo/Music/FirstDay.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/FirstDay.ogg") (info-mtime 25581 27138 375903 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Flowers.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Flowers.ogg") (info-tracknumber . "1") (info-title . "Flowers") (info-genre . "Pop") (info-date . "2023") (info-artist . "Miley Cyrus") (info-album . "Endless Summer Vacation") (info-mtime 25594 23176 930319 0)) emms-cache-db)
(puthash "/home/eduardo/Music/G3N15.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/G3N15.ogg") (info-tracknumber . "8") (info-title . "G3 N15") (info-date . "2022") (info-artist . "ROSALÍA") (info-album . "MOTOMAMI") (info-mtime 25271 28217 536683 477000)) emms-cache-db)
(puthash "/home/eduardo/Music/GTFinal.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/GTFinal.ogg") (info-mtime 25333 38972 4347 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Ghost Town [5S6az6odzPI].m4a" '(*track* (type . file) (name . "/home/eduardo/Music/Ghost Town [5S6az6odzPI].m4a") (info-mtime 24045 34553 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/GhostTown.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/GhostTown.ogg") (info-title . "Ghost Town") (info-date . "2018") (info-artist . "Kanye West") (info-album . "Yee") (info-mtime 25194 49088 792862 550000)) emms-cache-db)
(puthash "/home/eduardo/Music/GimmeChocolate.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/GimmeChocolate.ogg") (info-tracknumber . "3") (info-date . "2013") (info-album . "Babymetal") (info-artist . "BABYMETAL") (info-title . "Gimme Chocolate") (info-mtime 25700 805 317217 476000)) emms-cache-db)
(puthash "/home/eduardo/Music/GoldDigger.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/GoldDigger.ogg") (info-date . "2005") (info-album . "Late Registration") (info-artist . "Kanye West, Jamie Foxx") (info-title . "Gold Digger") (info-mtime 25701 4484 452857 80000)) emms-cache-db)
(puthash "/home/eduardo/Music/Greaser - TrackTribe.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/Greaser - TrackTribe.mp3") (info-mtime 24761 7990 963054 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Grind.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/Grind.mp3") (info-mtime 24901 55367 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Harridan.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/Harridan.mp3") (info-artist . "Porcupine Tree") (info-title . "Harridan") (info-album . "CLOSURE/CONTINUATION") (info-mtime 24961 59833 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Harridan.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Harridan.ogg") (info-artist . "Porcupine Tree") (info-title . "Harridan") (info-date . "2021") (info-album . "CLOSURE/CONTINUATION") (info-mtime 25211 27486 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Hawai.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Hawai.ogg") (info-mtime 25555 1594 176000 0)) emms-cache-db)
(puthash "/home/eduardo/Music/HellOnWheels.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/HellOnWheels.ogg") (info-mtime 25196 28437 262876 433000)) emms-cache-db)
(puthash "/home/eduardo/Music/IGAmado.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/IGAmado.ogg") (info-mtime 25103 53864 858404 931000)) emms-cache-db)
(puthash "/home/eduardo/Music/IntroMalc.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/IntroMalc.ogg") (info-mtime 25144 62951 233868 658000)) emms-cache-db)
(puthash "/home/eduardo/Music/IsThereSomeoneElse.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/IsThereSomeoneElse.ogg") (info-mtime 25543 5416 725337 0)) emms-cache-db)
(puthash "/home/eduardo/Music/JáSeiNamorar.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/JáSeiNamorar.ogg") (info-tracknumber . "12") (info-album . "Tribalistas") (info-date . "2002") (info-artist . "Tribalistas") (info-title . "Já Sei Namorar") (info-mtime 25656 43032 445341 994000)) emms-cache-db)
(puthash "/home/eduardo/Music/KingGhost.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/KingGhost.ogg") (info-mtime 25320 25047 10925 0)) emms-cache-db)
(puthash "/home/eduardo/Music/LAFAMA.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/LAFAMA.ogg") (info-tracknumber . "3") (info-title . "LA FAMA (ft. The Weeknd)") (info-genre . "Bachata") (info-date . "2022") (info-artist . "ROSALIA") (info-album . "MOTOMAMI") (info-mtime 25282 20636 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/LLYLM.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/LLYLM.mp3") (info-title . "LLYLM") (info-artist . "ROSALIA") (info-album . "LLYLM") (info-albumartist . "ROSALIA") (info-year . "2023") (info-date . "2023") (info-mtime 25557 19718 625565 0)) emms-cache-db)
(puthash "/home/eduardo/Music/LLYLM.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/LLYLM.ogg") (info-date . "2023") (info-album . "LLYLM") (info-artist . "ROSALÍA") (info-title . "LLYLM") (info-mtime 25557 19213 615277 0)) emms-cache-db)
(puthash "/home/eduardo/Music/LaCancion.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/LaCancion.mp3") (info-mtime 24818 59225 521632 106000)) emms-cache-db)
(puthash "/home/eduardo/Music/LaCancion.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/LaCancion.ogg") (info-mtime 25144 61123 697230 501000)) emms-cache-db)
(puthash "/home/eduardo/Music/LaEstrella.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/LaEstrella.ogg") (info-mtime 25326 46102 772725 0)) emms-cache-db)
(puthash "/home/eduardo/Music/LaEstrella1.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/LaEstrella1.ogg") (info-mtime 25326 47164 996692 0)) emms-cache-db)
(puthash "/home/eduardo/Music/LaLeyendaDelHadaYelMago.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/LaLeyendaDelHadaYelMago.ogg") (info-date . "1990") (info-album . "Magos, espadas y rosas") (info-artist . "Rata Blanca") (info-title . "La Leyenda del Hada y el Mago") (info-mtime 25312 46422 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/LaVidaEsUna.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/LaVidaEsUna.ogg") (info-date . "2022") (info-artist . "KAROL G") (info-title . "La Vida es Una") (info-mtime 25528 29760 331850 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Lambada.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Lambada.ogg") (info-mtime 25195 9801 750817 544000)) emms-cache-db)
(puthash "/home/eduardo/Music/LimpiarQbeto.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/LimpiarQbeto.ogg") (info-mtime 25570 35239 805708 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Llama20230528.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Llama20230528.ogg") (info-mtime 25718 6114 61996 112000)) emms-cache-db)
(puthash "/home/eduardo/Music/LlamaLive.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/LlamaLive.ogg") (info-mtime 25718 6018 416853 227000)) emms-cache-db)
(puthash "/home/eduardo/Music/LoFiDragonBall.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/LoFiDragonBall.mp3") (info-mtime 24818 59227 291622 393000)) emms-cache-db)
(puthash "/home/eduardo/Music/LoFiDragonBall.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/LoFiDragonBall.ogg") (info-mtime 25211 27357 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/LostOnYou.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/LostOnYou.ogg") (info-title . "Lost on You [Accoustic Version]") (info-artist . "LP") (info-mtime 25192 8714 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Lyla.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Lyla.ogg") (info-date . "2005") (info-album . "Don't Believe the Truth") (info-artist . "Oasis") (info-title . "Lyla") (info-mtime 25312 38900 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/MAMIII.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/MAMIII.ogg") (info-mtime 25282 29868 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Maria.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Maria.ogg") (info-title . "Maria") (info-date . "2002") (info-artist . "Blondie") (info-album . "Greatest Hits") (info-mtime 25197 5399 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/MensajeIngridMarths.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/MensajeIngridMarths.mp3") (info-date . "2022-06-15 23:32") (info-mtime 25527 19684 438919 0)) emms-cache-db)
(puthash "/home/eduardo/Music/MensajeIngridMarths.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/MensajeIngridMarths.ogg") (info-date . "2022-06-15 23:32") (info-mtime 25527 20894 427922 0)) emms-cache-db)
(puthash "/home/eduardo/Music/MesaRedondaAime.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/MesaRedondaAime.ogg") (info-mtime 25119 39204 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/MiraiExPersona.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/MiraiExPersona.ogg") (info-mtime 25261 50990 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/NosFunaron-PobrePodcast.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/NosFunaron-PobrePodcast.ogg") (info-mtime 25261 3197 904400 295000)) emms-cache-db)
(puthash "/home/eduardo/Music/NothingIsLost.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/NothingIsLost.ogg") (info-mtime 25543 5598 855327 0)) emms-cache-db)
(puthash "/home/eduardo/Music/NuevoPersonajep3.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/NuevoPersonajep3.mp3") (info-mtime 24767 42592 426407 0)) emms-cache-db)
(puthash "/home/eduardo/Music/OcarinaProg.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/OcarinaProg.mp3") (info-mtime 24779 53621 240584 514000)) emms-cache-db)
(puthash "/home/eduardo/Music/Panama Hat - Audionautix.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/Panama Hat - Audionautix.mp3") (info-genre . "Jazz & Blues") (info-album . "YouTube Audio Library") (info-artist . "Audionautix") (info-title . "Panama Hat") (info-mtime 24775 39477 411480 0)) emms-cache-db)
(puthash "/home/eduardo/Music/PaoP3.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/PaoP3.ogg") (info-mtime 25528 17092 323737 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Pariah.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Pariah.ogg") (info-tracknumber . "3") (info-title . "Pariah") (info-genre . "Progressive Rock") (info-date . "2017") (info-artist . "Steven Wilson, Nina Tayeb") (info-album . "To the Bone") (info-mtime 25237 20100 638171 632000)) emms-cache-db)
(puthash "/home/eduardo/Music/PedroNavaja.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/PedroNavaja.ogg") (info-title . "Pedro Navaja") (info-date . "1978") (info-artist . "Ruben Blades, Willie Colon") (info-album . "Siembra") (info-mtime 25200 2509 144101 496000)) emms-cache-db)
(puthash "/home/eduardo/Music/Pepas.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Pepas.ogg") (info-albumartist . "Farruko") (info-genre . "Urbano latino") (info-date . "2021-01-01T00:00:00Z") (info-album . "La 167") (info-artist . "Farruko") (info-title . "Pepas") (info-mtime 25173 19951 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/PerdedoresDelBarrio.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/PerdedoresDelBarrio.ogg") (info-title . "Perdedores del Barrio (feat. Noiseboy)") (info-artist . "Kaydy Cain") (info-album . "Perdedores del Barrio") (info-mtime 25242 37787 119156 733000)) emms-cache-db)
(puthash "/home/eduardo/Music/PorPrimeraVez.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/PorPrimeraVez.ogg") (info-title . "Por Primera Vez") (info-date . "2020") (info-artist . "Camilo, Evaluna Montaner") (info-album . "Por Primera Vez") (info-mtime 25144 61006 347874 449000)) emms-cache-db)
(puthash "/home/eduardo/Music/PosadaHazno.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/PosadaHazno.ogg") (info-mtime 25103 53475 827206 386000)) emms-cache-db)
(puthash "/home/eduardo/Music/Provenza.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Provenza.ogg") (info-genre . "Reggaeton") (info-tracknumber . "1") (info-date . "2022") (info-album . "PROVENZA") (info-artist . "KAROL G") (info-title . "PROVENZA") (info-mtime 25282 31151 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/QUEVEDO-BZRP.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/QUEVEDO-BZRP.ogg") (info-date . "2022") (info-albumartist . "BZRP") (info-album . "BZRP Music Sessions") (info-artist . "QUEVEDO, BZRP") (info-title . "QUEVEDO || BZRP Music Sessions #52") (info-mtime 25541 55298 837809 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Regresamos.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Regresamos.ogg") (info-mtime 25321 26693 183640 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Runaway[Explicit].ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Runaway[Explicit].ogg") (info-tracknumber . "9") (info-year . "2010") (info-album . "My Beautiful Dark Twisted Fantasy") (info-artist . "Kanye West, Pusha T") (info-title . "Runaway") (info-mtime 25675 8372 425866 579000)) emms-cache-db)
(puthash "/home/eduardo/Music/Safaera.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Safaera.ogg") (info-tracknumber . "14") (info-title . "Safaera") (info-genre . "Reggaeton") (info-date . "2020") (info-artist . "Bad Bunny, Jowell & Randy, Ñengo Flow") (info-album . "YHLQMDLG") (info-mtime 25230 47401 450062 799000)) emms-cache-db)
(puthash "/home/eduardo/Music/Scheming Weasel faster.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/Scheming Weasel faster.mp3") (info-composer . "Kevin MacLeod") (info-genre . "Soundtrack") (info-year . "2006") (info-album . "Scoring: Comedic") (info-artist . "Kevin MacLeod") (info-title . "Scheming Weasel faster") (info-mtime 24779 32881 886220 775000)) emms-cache-db)
(puthash "/home/eduardo/Music/SemanaIntensa.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/SemanaIntensa.ogg") (info-title . "Allá vamos de nuevo!!! SEMANA INTENSA: MUCHO CHISME") (info-genre . "Podcast") (info-date . "2022") (info-artist . "Creisi for the Chisme 2.0") (info-album . "Creisi for the Chisme 2.0") (info-mtime 25228 45499 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/SexOnFire.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/SexOnFire.mp3") (info-artist . "Kings of Leon") (info-title . "Sex On Fire") (info-album . "Only by the Night") (info-mtime 25066 11046 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/SexOnFire.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/SexOnFire.ogg") (info-artist . "Kings of Leon") (info-title . "Sex On Fire") (info-date . "2008") (info-album . "Only by the Night") (info-mtime 25211 27522 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/SiEstuviesemosJuntos.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/SiEstuviesemosJuntos.mp3") (info-mtime 24778 19183 36215 625000)) emms-cache-db)
(puthash "/home/eduardo/Music/Snake on the Beach - Nico Staf.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/Snake on the Beach - Nico Staf.mp3") (info-mtime 24734 39822 376623 0)) emms-cache-db)
(puthash "/home/eduardo/Music/SoloCrafters.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/SoloCrafters.ogg") (info-mtime 25144 63372 44892 813000)) emms-cache-db)
(puthash "/home/eduardo/Music/Start Me Up [dW5fvqkWNTM].webm" '(*track* (type . file) (name . "/home/eduardo/Music/Start Me Up [dW5fvqkWNTM].webm") (info-mtime 24225 51056 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/StartMeUp.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/StartMeUp.ogg") (info-date . "1981") (info-album . "No Use in Crying") (info-artist . "The Rolling Stones") (info-title . "Start Me Up") (info-mtime 25720 58616 824057 590000)) emms-cache-db)
(puthash "/home/eduardo/Music/Stronger.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Stronger.ogg") (info-date . "2007") (info-album . "Graduation") (info-artist . "Kanye West") (info-title . "Stronger") (info-mtime 25701 4692 71007 39000)) emms-cache-db)
(puthash "/home/eduardo/Music/SummerInUndella.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/SummerInUndella.ogg") (info-mtime 25105 13324 931357 648000)) emms-cache-db)
(puthash "/home/eduardo/Music/Sunflower.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/Sunflower.mp3") (info-mtime 25012 51696 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Sunflower.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Sunflower.ogg") (info-mtime 25211 27544 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/TOP5.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/TOP5.ogg") (info-date . "2022") (info-album . "Twitch") (info-artist . "Creisi for the Chisme") (info-title . "Top 5") (info-mtime 25292 872 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/TakatoDiablito.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/TakatoDiablito.ogg") (info-title . "TAKATO VS DIABLITO DESPELUCADO") (info-genre . "Podcast") (info-artist . "Creisi for the Chisme") (info-album . "Creisi for the Chisme") (info-mtime 25219 41298 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/The soundtrack of Ocarina of Time, but it's a prog rock concept album-pDH3g6rRjM8.m4a" '(*track* (type . file) (name . "/home/eduardo/Music/The soundtrack of Ocarina of Time, but it's a prog rock concept album-pDH3g6rRjM8.m4a") (info-mtime 24628 1437 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/TheFoundationsofDecay.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/TheFoundationsofDecay.ogg") (info-title . "The Foundations of Decay") (info-date . "2022") (info-artist . "My Chemical Romance") (info-album . "The Foundations of Decay") (info-mtime 25215 52650 545111 148000)) emms-cache-db)
(puthash "/home/eduardo/Music/Tiger's Blood - DJ Williams.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/Tiger's Blood - DJ Williams.mp3") (info-mtime 24742 33986 902575 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Titanium.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Titanium.ogg") (info-album . "The Q-Music Sessions") (info-date . "2013") (info-artist . "Within Temptation") (info-title . "Titanium") (info-mtime 25304 40170 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/TodoDeTi.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/TodoDeTi.ogg") (info-date . "2021") (info-album . "Vice Versa") (info-artist . "Rauw Alejandro") (info-title . "Todo de Ti") (info-mtime 25304 38231 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Training in the Fire - Twin Musicom.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/Training in the Fire - Twin Musicom.mp3") (info-genre . "Rock") (info-album . "YouTube Audio Library") (info-artist . "Twin Musicom") (info-title . "Training in the Fire") (info-mtime 24761 7956 722394 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Trololo.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/Trololo.mp3") (info-mtime 25578 49214 917784 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Tusa.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Tusa.ogg") (info-title . "Tusa") (info-artist . "Karol G, Nicky Minaj") (info-mtime 25193 52866 13579 614000)) emms-cache-db)
(puthash "/home/eduardo/Music/UnPeso.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/UnPeso.ogg") (info-date . "2019") (info-album . "Oasis") (info-artist . "J. Balvin, Bad Bunny") (info-title . "UN PESO ft. Marciano Cantero") (info-mtime 25594 23386 397204 0)) emms-cache-db)
(puthash "/home/eduardo/Music/VeteYa.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/VeteYa.ogg") (info-tracknumber . "1") (info-title . "Vete Ya") (info-genre . "Banda") (info-date . "2003") (info-artist . "Valentín Elizalde") (info-album . "Mi Satisfacción") (info-mtime 25192 7731 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/ViejoGoriloverismo.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/ViejoGoriloverismo.mp3") (info-mtime 24767 42525 550536 0)) emms-cache-db)
(puthash "/home/eduardo/Music/WTF.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/WTF.mp3") (info-mtime 25578 49286 374001 0)) emms-cache-db)
(puthash "/home/eduardo/Music/WhenWereHigh.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/WhenWereHigh.ogg") (info-title . "When We're High") (info-date . "2017") (info-artist . "LP") (info-album . "Lost on You") (info-mtime 25197 5898 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Wii.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/Wii.ogg") (info-mtime 25578 57765 602268 0)) emms-cache-db)
(puthash "/home/eduardo/Music/YaSuperame.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/YaSuperame.ogg") (info-title . "Ya Supérame") (info-date . "2021") (info-artist . "Grupo Firme") (info-mtime 25193 52152 974159 46000)) emms-cache-db)
(puthash "/home/eduardo/Music/hamenaza.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/hamenaza.ogg") (info-mtime 25106 35445 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/kyamensajebodhicharlie.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/kyamensajebodhicharlie.ogg") (info-album . "NCK") (info-artist . "NCK") (info-title . "Kaifaz y amado mensaje para el bodhi de flori y para el diario de charlie") (info-mtime 25211 26774 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/lonchoverso.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/lonchoverso.ogg") (info-mtime 25191 61211 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/ruso.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/ruso.mp3") (info-mtime 24840 13805 248714 252000)) emms-cache-db)
(puthash "/home/eduardo/Music/rusof.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/rusof.mp3") (info-mtime 24840 14828 599765 335000)) emms-cache-db)
(puthash "/home/eduardo/Music/sassy20220725.ogg" '(*track* (type . file) (name . "/home/eduardo/Music/sassy20220725.ogg") (info-date . "20220725") (info-artist . "Malcriados 2.1") (info-title . "SASSY : AM 1 HORA DE MUSICA Y CHILLADERA POR INTERNEIT EN LUNES") (info-mtime 25312 9838 0 0)) emms-cache-db)
(puthash "/home/eduardo/Music/snake.mp3" '(*track* (type . file) (name . "/home/eduardo/Music/snake.mp3") (info-mtime 24741 10970 267917 0)) emms-cache-db)
(puthash "/home/eduardo/Music/y2mate.com - LONCHOVERSO PARA PRINCIPIANTES  Especial Primer Aniversario .mp3" '(*track* (type . file) (name . "/home/eduardo/Music/y2mate.com - LONCHOVERSO PARA PRINCIPIANTES  Especial Primer Aniversario .mp3") (info-mtime 25191 10886 471994 0)) emms-cache-db)
(puthash "/home/eduardo/Music/Молодёжная-pMBIJFUq750.m4a" '(*track* (type . file) (name . "/home/eduardo/Music/Молодёжная-pMBIJFUq750.m4a") (info-mtime 24456 22382 0 0)) emms-cache-db)
